# Environment variable declaration

# Domain(s) you wish to get a certificate for
DOMAINS=(example.org www.example.org)

# RSA key size
RSA_KEY_SIZE=4096

# Adding a valid address is strongly recommended
EMAIL=''

# Staging a dry-run - enabled = 1, disabled = 0 (ref: https://letsencrypt.org/docs/staging-environment/)
STAGING=1

# Volumes on host denoted as full path
# Path to certificate and chain, key file and certbot maintenance files
CERTS=/home/username/certbot/certs
# Path to http-01 challenge files
CERTS_DATA=/home/username/certbot/data

# SELinux - enforced = 1, disabled = 0
SELINUX=0

# Ports for http and https
HTTP_PORT=80
HTTPS_PORT=443